# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.5

# Colorscheme (Tokyo Night Cyberpunk vibes)
foreground       #c0caf5
background       #0a0a14
selection_foreground #1a1b26
selection_background #7aa2f7

# Cursor
cursor           #ff79c6

# Tabs
tab_bar_style    powerline
active_tab_font_style bold
active_tab_background #8be9fd
inactive_tab_background #44475a

# Transparency
background_opacity 0.90

# Window
window_padding_width 10
