animations {
  enabled = yes
  bezier = fancy, 0.1, 0.9, 0.2, 1.0
  animation = windows, 1, 7, fancy
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, fancy, slide
}
