general {
  gaps_in = 8
  gaps_out = 15
  border_size = 3
  col.active_border = rgba(ff79c680) rgba(8be9fd80) 45deg
  col.inactive_border = rgba(44475a80)
}

decoration {
  rounding = 12
  blur = true
  blur_size = 8
  blur_passes = 3
  blur_new_optimizations = true
  drop_shadow = true
  shadow_range = 20
  shadow_render_power = 3
  col.shadow = rgba(00000099)
}
