general {
  gaps_in = 8
  gaps_out = 15
  border_size = 3
  col.active_border = rgba(ff79c680) rgba(8be9fd80) 45deg
  col.inactive_border = rgba(44475a80)
}

decoration {
  rounding = 8

  blur {
    enabled = true
    size = 8
    passes = 3
    new_optimizations = true
  }

  drop_shadow {
    enabled = true
    range = 20
    render_power = 3
    color = rgba(0, 0, 0, 0.6)
  }
}
