# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
  kb_layout = us
  follow_mouse = 1

  touchpad {
    natural_scroll = yes
  }

  sensitivity = 0
  force_no_accel = 1
  numlock_by_default = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing

device {
  name = epic mouse V1
  sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Variables/

gestures {
    workspace_swipe_invert = true
    workspace_swipe_distance = 700
    gesture= 3, horizontal, workspace
}


misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
}
