
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/


monitor = eDP-1, auto, 0x0, 1
monitor = HDMI-A-1, auto, -1600x0, 1
# monitor=eDP-1,1280x720@60,0x0,1


# monitor=HDMI-A-1, 1920x1080@60,0x0,1.6
# monitor=eDP-1, 1920x1080@60,0x0,1.6
