
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2



monitor = HDMI-A-1, 1920x1080@60, -1600x0, 1.2
monitor = eDP-1, 1920x1080@60, 0x0, 1.2
# monitor=eDP-1,1280x720@60,0x0,1



# monitor=HDMI-A-1, 1920x1080@60,0x0,1.6
# monitor=eDP-1, 1920x1080@60,0x0,1.6
