# Floating apps
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(Thunar)$
windowrulev2 = float, title:^(Picture-in-Picture)$

# Assign workspaces
windowrulev2 = workspace 1, class:^(firefox|chromium|opera)$
windowrulev2 = workspace 2, class:^(kitty)$
windowrulev2 = workspace 3, class:^(discord|vesktop)$
windowrulev2 = workspace 4, class:^(code|nvim)$
